body {
    background-color: rgb(48, 8, 18);
}

header {
    display: flex;
    padding: 16px 128px;
    color: beige;
    justify-content: space-between;
    background-color: rgb(97, 57, 9);
    align-items: center;
}

.logo {
    font-weight: 900;
    font-size: 18px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
    color: beige;
}

.hero-section {
    display: flex;
    color: beige;
    gap: 24px;
    padding: 48px 128px;;
}

.hero-left {
    flex: 1;
}

img {
    flex: 1;
    width: 100%;
    height: 400px;
    min-width: 0;
}

.hero-title {
    font-size: 48px;
    margin: 8px 0;
}

button {
    margin-top: 16px;
    padding: 8px 24px;
    color: beige;
    background-color: rgb(255, 169, 64);
    border: none;
    text-align: center;
    border-radius: 8px;
}

.second-part {
    text-align: center;
    color: rgb(53, 53, 53);
    background-color: rgb(255, 255, 234);
    padding: 0px 192px;
    display: flex;
    flex-direction: column;
    height: 300px;
}

.card-section {
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: center;
}

.card-section img {
    min-width: 0;
    height: 150px;
}

.third-part {
    background-color: aliceblue;
}